Partlist exported from C:/Users/migue9/Documents/EAGLE/projects/Programmer_HCS/Programmer_HCS.sch at 24/01/2022 09:36

Qty Value             Device                  Package                 Parts                                       Description                                                                                                     AVAILABILITY COMPANY-URL             CREATED-BY    CREATED-DATE DATASHEET-URL                                                                                                                                                               DESCRIPTION                                                                     MANUFACTURER                MF         MP                MPN              OC_FARNELL OC_NEWARK PACKAGE         POPULARITY PRICE PROD_ID    PURCHASE-URL                                                       SF_ID     VALUE     
1   0805L075SL        0805L075SL              0805L                   F1                                          Polyfuse Resettable PTC                                                                                                                                                                                                                                                                                                                                                                                                                                                 Littelfuse                   0805L075SL       2125905    88T7684                                                                                                                                      
1   10                R-EU_R0805              R0805                   R9                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1000uf 16V        C-PR-SMD-SV-G           SV-G                    C8                                          POLARIZED ELECTROLYTIC/TANTALUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10  100nf             C0805                   0805                    C3, C4, C5, C6, C7, C11, C12, C17, C19, C20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10uf              C0805                   0805                    C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10uf 16V          CP6032                  6032                    C9, C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   12MHz             CRYSTAL-16MHZPTH-HC49US HC49US                  Y2                                          16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               XTAL-08181                                                                    COM-00536 16MHz     
1   16MHz             CRYSTAL-16MHZPTH-HC49US HC49US                  Y1                                          16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               XTAL-08181                                                                    COM-00536 16MHz     
1   1N4004            DIODE-DO-214AC          DO-214AC                D2                                          DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      25                                                                                                                 
1   1N4004            DIODE-DO214AA           DO214AA                 D5                                          DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      8                                                                                                                  
8   1k                R-EU_R0805              R0805                   R1, R2, R3, R4, R5, R6, R7, R8              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   216-3340-00-0602J 216-3340-00-0602J       216-3340-00-0602J       ZX1                                         Zero Insertion Force Socked                                                                                     Warning                                                                                                                                                                                                                                      16 (2 x 8) Pos DIP, ZIF (ZIP), 0.3 (7.62mm) Row Spacing Socket Gold Connector                              3M         216-3340-00-0602J                                       None                       None             https://pricing.snapeda.com/search/part/216-3340-00-0602J/?ref=eda                     
4   22pf              C0805                   0805                    C1, C2, C15, C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ATMEGA644A        ATMEGA644A              TQFP44                  IC1                                         8-bit Microcontroller with 64K Bytes In-System Programmable Flash                                                                                                                                                                                                                                                                                                                                                                                                                                    ATMEGA644PV-10AU 1455123    58M3748                   5                                                                                                                  
1   BLUE              WL-SMCW-150080RS75000-R 0805                    D7                                          SMD mono-color Chip LED                                                                                                      http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMCW?m=t&sq=smcw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmcw#vs_t2:2                                                                                 Würth Elektronik eiSos GmbH                                                                                                                                                                                                       
1   CH340G            CH340G                  SOIC16                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DTSM-3            DTSM-3                  DTSM-3                  S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   GREEN             WL-SMCW-150080RS75000-R 0805                    D8                                          SMD mono-color Chip LED                                                                                                      http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMCW?m=t&sq=smcw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmcw#vs_t2:2                                                                                 Würth Elektronik eiSos GmbH                                                                                                                                                                                                       
1   GREEN             WL-SMTW-150141AS73100-A 3528-2PIN               D4                                          SMD Side view mono-color round                                                                                               http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMTW?m=t&sq=smtw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmtw                                                                                         Würth Elektronik eiSos GmbH                                                                                                                                                                                                       
1   HCS301-I/P        HCS301-I/P              DIP787W46P254L927H533Q8 U$2                                         Check prices                                                                                                    Warning                                                                                                                                                                                                                                      IC CODE HOPPING ENCODER 8DIP                                                                               Microchip  HCS301-I/P                                              DIP-8 Microchip            None             https://pricing.snapeda.com/search/part/HCS301-I/P/?ref=eda                            
1   ICSP              CONN_03X2FEMALE         2X3                     J8                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                             CONN-11566                                                                              FEMALE 2x3
1   RED               WL-SMTW-150141AS73100-A 3528-2PIN               D3                                          SMD Side view mono-color round                                                                                               http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMTW?m=t&sq=smtw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmtw                                                                                         Würth Elektronik eiSos GmbH                                                                                                                                                                                                       
1   UNO               ARDUINO2009_PIN_10      ARDUINO2009             IC4                                         The Arduino Duemilanove ("2009") is a microcontroller board based on the ATmega168  or ATmega328.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   USB-B-H           USB-B-H                 USB-B-H                 X1                                          USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   YELLOW            WL-SMTW-150141AS73100-A 3528-2PIN               D1                                          SMD Side view mono-color round                                                                                               http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMTW?m=t&sq=smtw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmtw                                                                                         Würth Elektronik eiSos GmbH                                                                                                                                                                                                       
1   ams1117 5v        LM1117                  SOT223                  IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   connector VIN     DCJ0303                 DCJ0303                 J1                                          DC POWER JACK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                   20                                                                                                                 
1   usb_asp           SOCKET-10V              S10V                    J5                                          10 pin PCB Socket (3m 85xx/51xx)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   xc6206 3.3v       XC6206SOT-23            XC6206_SOT-23           P1                                          XC6206P  , linear regulator.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
